# SeleniumJavaProject

./: README.md  pom.xml
src/test/java/pages/: FaceBookRegistrationPage.java  GoogleSearchPage.java
src/test/java/seleniumtest/: DesiredCapabilitiesDemo.java  Log4jDemo.java  PropertiesFile.java  TestFaceBookRegistration.java  TestGoogleSearch.java
src/test/java/utils/: ExcelDataProvider.java  ExcelUtils.java  ExcelUtilsDemo.java
src/test/resources/: log4j2.properties  log4j2.xml
src/test/resources/properties/: config.properties
src/test/resources/testdata/: FBRegistration.xlsx
